h2 {
    color: #ffff
}

.Commit-header { 
    color: #ffff; 
    padding-left: 10px;
}
.Bug-button {
    color: #add8e6;
    opacity: 70%;
}

.text { 
    background-color: #ffff;
    fill:#ffff;
}

.Header-Buttons { 
    background-color:#ffff;
    padding-left: 25%
}
.container {
    padding-top: 3px;
    margin-top: 0%;
    display: grid;
    align-items: center;
    grid-auto-columns: 1fr; 
    grid-auto-rows: 1fr; 
    grid-template-columns: 44% 1.1fr; 
    grid-template-rows: 1fr; 
    gap: 0px 0px; 
    background-color: #282c34;
    grid-template-areas: 
      "Title Repo-Buttons"; 
  }
  .Repo-Buttons { grid-area: Repo-Buttons; display: flex; flex-direction: row; }
  .Title { grid-area: Title; font-size: calc(1px + 2vmin); padding-left: 3vh; }
.Row { 
    display: flex;
    flex-direction:row 
}
.container2 {
    display: grid; 
    grid-auto-columns: 1fr; 
    grid-auto-rows: 1fr; 
    grid-template-columns: 31.1% 0.9fr 2fr 0.5fr; 
    grid-template-rows: 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      "Commit-header . Pie-header loading"; 
  }
  .Commit-header { grid-area: Commit-header; }
  .Pie-header { grid-area: Pie-header; color:#ffff; }
  .loading { grid-area: loading; padding-left:57%; }
.cell:hover{
    opacity: 50%;
}
.container3 {
    display: grid; 
    grid-auto-columns: 1fr; 
    grid-auto-rows: 1fr; 
    grid-template-columns: 1.3fr 1.2fr; 
    grid-template-rows: 1.8fr 0.2fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      "Description PieChart-Help"
      "Author Student-No"; 
  }
  
  .Description { grid-area: Description; padding-left: 15px; padding-top: 30px; padding-bottom: 10px;}
  
  .PieChart-Help { grid-area: PieChart-Help;padding-left: 20px; padding-top: 30px; }
  
  .Author { grid-area: Author; background-color:#282c34;}
  
  .Student-No { grid-area: Student-No; background-color:#282c34 }
  
.descText  {
    color: white;
}
.signOff { 
    color: #b8b8b8;
    padding-left: 10px;
}
.studentNo { 
    color: #b8b8b8;
    padding-right: 10px;
    text-align: right;
}
.nextLine { 
    margin-top: 2px;
    margin-bottom: 0px;
}